server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.protocol=smtp
spring.mail.username=cintosah@gmail.com
spring.mail.password=wuietaonfymkoyye
#spring.mail.password=mi#kor@85
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

service.activation.uri=http://127.0.0.1:8086/mail/activation?id={id}