server.port = 8084

bot.name = GrandFatherService
bot.token = 6144608074:AAEsDlrfUDZvk-UjLe4G10cUva6BYkhox0A

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd
