server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/gfsb
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
#spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update